cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-ffprobe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arthi-chaud/haskell-ffprobe#readme>
homepage:       https://github.com/Arthi-chaud/haskell-ffprobe#readme
bug-reports:    https://github.com/Arthi-chaud/haskell-ffprobe/issues
author:         Arthi-chaud
maintainer:     Arthi-chaud
copyright:      2024 Arthi-chaud
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/haskell-ffprobe

library
  exposed-modules:
      FFProbe
      FFProbe.Data.Chapter
      FFProbe.Data.Format
      FFProbe.Data.Stream
      FFProbe.Data.Tags
      FFProbe.Exec
      FFProbe.Utils
  other-modules:
      Paths_haskell_ffprobe
  autogen-modules:
      Paths_haskell_ffprobe
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleInstances
      RecordWildCards
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , process
    , scientific
    , text
  default-language: Haskell2010

test-suite haskell-ffprobe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FFProbe.Data.TestChapter
      FFProbe.Data.TestFormat
      FFProbe.Data.TestStream
      Utils
      Paths_haskell_ffprobe
  autogen-modules:
      Paths_haskell_ffprobe
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleInstances
      RecordWildCards
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-ffprobe
    , hspec
    , hspec-expectations
    , process
    , text
  default-language: Haskell2010
